 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  1143000 9017000 1143000 8763000 -889000 8763000
     -889000 8509000 -1143000 8509000)
    (connect (terminal pin D1-0) (terminal pin R1-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  2413000 9017000 2413000 8318500 -1333500 8318500
     -1333500 7366000 -1143000 7366000)
    (connect (terminal pin D2-0) (terminal pin R4-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  1143000 8128000 1143000 7937500 -889000 7937500
     -889000 8128000 -1143000 8128000)
    (connect (terminal pin D3-0) (terminal pin R2-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  -1143000 6985000 -889000 6985000 -889000 6858000
     1826990 6858000 1826990 7683500 2413000 7683500 2413000 8128000)
    (connect (terminal pin R5-1) (terminal pin D4-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  1143000 7239000 1143000 7493000 -889000 7493000
     -889000 7747000 -1143000 7747000)
    (connect (terminal pin D5-0) (terminal pin R3-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  2413000 7239000 2413000 6731000 -1143000 6731000
     -1143000 6604000)
    (connect (terminal pin D6-0) (terminal pin R6-1))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 25400  -889000 4445000 -889000 4173220 -1270000 4173220)
    (connect (terminal pin D8-0) (terminal pin J1-2))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 25400  508000 3556000 508000 4445000)
    (connect (terminal pin C4-1) (terminal pin U2-0))
   )
   (wire (path TOP 25400  508000 4445000 508000 4444999 254000 4444999
     254000 4445000 127000 4445000)
    (connect (terminal pin U2-0) (terminal pin D8-1))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  1524000 5207000 2413000 5207000 2413000 4826000)
    (connect (terminal pin R12-1) (terminal pin D7-0))
   )
   )
   (Net CHAVE1 
   (rule
   )
   (wire (path BOT 25400  -3683000 7620000 -3683000 7366000 -3873500 7366000
     -3873500 4953000 -2159000 4953000)
    (connect (terminal pin R7-0) (terminal pin U1-0))
   )
   (wire (path TOP 25400  -3683000 7620000 -3683000 8623031 -2413000 8623031
     -2413000 8890000)
    (connect (terminal pin R7-0) (terminal pin DSW1-0))
   )
   )
   (Net CHAVE2 
   (rule
   )
   (wire (path BOT 25400  -1905000 4953000 -1905000 5207000 -2032000 5207000
     -2032000 6298437 -2794000 6298437 -2794000 8890000 -2667000 8890000)
    (connect (terminal pin U1-1) (terminal pin DSW1-1))
   )
   (wire (path BOT 25400  -2667000 8890000 -2667000 9080500 -3556000 9080500
     -3556000 7239000 -3683000 7239000)
    (connect (terminal pin DSW1-1) (terminal pin R8-0))
   )
   )
   (Net CHAVE3 
   (rule
   )
   (wire (path BOT 25400  -2921000 8890000 -2921000 6858000)
    (connect (terminal pin DSW1-2) (terminal wire))
   )
   (wire (path BOT 25400  -3683000 6858000 -2921000 6858000)
    (connect (terminal pin R9-0) (terminal wire))
   )
   (wire (path BOT 25400  -2921000 6858000 -2857500 6858000 -2857500 5715000
     -2159000 5715000)
    (connect (terminal wire) (terminal pin U1-17))
   )
   )
   (Net CHAVE4 
   (rule
   )
   (wire (path TOP 25400  -3683000 6477000 -1905000 6477000 -1905000 5715000)
    (connect (terminal pin R10-0) (terminal pin U1-16))
   )
   (wire (path BOT 25400  -3175000 8890000 -3365500 8890000 -3365500 6985000
     -3810000 6985000 -3810000 6731000 -3683000 6731000 -3683000 6477000)
    (connect (terminal pin DSW1-3) (terminal pin R10-0))
   )
   )
   (Net CR1 
   (rule
   )
   (wire (path BOT 25400  -1905000 7874000 -1905000 7556500 -1651000 7556500
     -1651000 5715000)
    (connect (terminal pin X1-1) (terminal pin U1-15))
   )
   (wire (path TOP 25400  -3175000 7874000 -2921000 7874000 -2921000 8064500
     -2222500 8064500 -2222500 7874000 -1905000 7874000)
    (connect (terminal pin C1-1) (terminal pin X1-1))
   )
   )
   (Net CR2 
   (rule
   )
   (wire (path BOT 25400  -1905000 7366000 -1905000 6791901 -1778000 6791901
     -1778000 5524500 -1397000 5524500 -1397000 5715000)
    (connect (terminal pin X1-0) (terminal pin U1-14))
   )
   (wire (path TOP 25400  -3175000 7366000 -2921000 7366000 -2921000 7556500
     -2222500 7556500 -2222500 7366000 -1905000 7366000)
    (connect (terminal pin C2-1) (terminal pin X1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -3175000 9652000 -3711582 9652000 -3711582 8763000
     -5207000 8763000)
    (connect (terminal pin DSW1-4) (terminal pin ICSP-2))
   )
   (wire (path TOP 25400  2032000 4064000 2032000 3302000 3429000 3302000)
    (connect (terminal pin C5-0) (terminal pin C6-0))
   )
   (wire (path BOT 25400  -762000 3556000 -762000 3175000 825500 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -762000 3556000 -762000 4699000 -1143000 4699000
     -1143000 4953000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   (wire (path BOT 25400  -1270000 3556000 -762000 3556000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path TOP 25400  889000 7239000 889000 7226300 -2413000 7226300
     -2413000 7366000 -2667000 7366000)
    (connect (terminal pin D5-1) (terminal pin C2-0))
   )
   (wire (path BOT 25400  762000 4445000 762000 4635500 889000 4635500
     889000 7239000)
    (connect (terminal pin U2-1) (terminal pin D5-1))
   )
   (wire (path TOP 25400  1524000 4191000 762000 4191000 762000 4445000)
    (connect (terminal pin R12-0) (terminal pin U2-1))
   )
   (wire (path BOT 25400  -1270000 3556000 -1742440 3556000 -1742440 3870960)
    (connect (terminal pin J1-0) (terminal pin J1-1))
   )
   (wire (path BOT 25400  825500 3175000 825500 3619500 762000 3619500
     762000 4445000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path TOP 25400  1524000 4191000 1778000 4191000 1778000 4064000
     2032000 4064000)
    (connect (terminal pin R12-0) (terminal pin C5-0))
   )
   (wire (path BOT 25400  825500 3175000 825500 3048000 508000 3048000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 25400  -2667000 7874000 -2667000 8128000 -2540000 8128000
     -2540000 9080500 -2413000 9080500 -2413000 9652000)
    (connect (terminal pin C1-0) (terminal pin DSW1-7))
   )
   (wire (path BOT 25400  2159000 7493000 889000 7493000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  889000 8128000 889000 9017000)
    (connect (terminal pin D3-1) (terminal pin D1-1))
   )
   (wire (path BOT 25400  2159000 8128000 2159000 9017000)
    (connect (terminal pin D4-1) (terminal pin D2-1))
   )
   (wire (path BOT 25400  2159000 7493000 2159000 8128000)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path BOT 25400  889000 7493000 889000 8128000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 25400  -2667000 7366000 -2667000 7874000)
    (connect (terminal pin C2-0) (terminal pin C1-0))
   )
   (wire (path BOT 25400  2159000 7239000 2159000 7493000)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path TOP 25400  -2921000 9652000 -3175000 9652000)
    (connect (terminal pin DSW1-5) (terminal pin DSW1-4))
   )
   (wire (path TOP 25400  -2667000 9652000 -2921000 9652000)
    (connect (terminal pin DSW1-6) (terminal pin DSW1-5))
   )
   (wire (path BOT 25400  889000 7239000 889000 7493000)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path BOT 25400  -2667000 9652000 -2413000 9652000)
    (connect (terminal pin DSW1-6) (terminal pin DSW1-7))
   )
   (wire (path BOT 25400  1016000 3175000 825500 3175000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   )
   (Net L_AM1 
   (rule
   )
   (wire (path BOT 25400  -127000 4953000 63500 4953000 63500 7874000
     -127000 7874000 -127000 8128000)
    (connect (terminal pin U1-8) (terminal pin R2-0))
   )
   )
   (Net L_AM2 
   (rule
   )
   (wire (path BOT 25400  -889000 4953000 -889000 5207000 -762000 5207000
     -762000 6985000 -127000 6985000)
    (connect (terminal pin U1-5) (terminal pin R5-0))
   )
   )
   (Net L_VM1 
   (rule
   )
   (wire (path BOT 25400  -127000 5715000 -127000 5524500 -508000 5524500
     -508000 4826000 127000 4826000 127000 8255000 -127000 8255000
     -127000 8509000)
    (connect (terminal pin U1-9) (terminal pin R1-0))
   )
   )
   (Net L_VM2 
   (rule
   )
   (wire (path BOT 25400  -381000 4953000 -381000 5221091 0 5221091
     0 7112000 -127000 7112000 -127000 7366000)
    (connect (terminal pin U1-7) (terminal pin R4-0))
   )
   )
   (Net L_VR1 
   (rule
   )
   (wire (path BOT 25400  -635000 4953000 -635000 4826000 -1016000 4826000
     -1016000 7493000 -127000 7493000 -127000 7747000)
    (connect (terminal pin U1-6) (terminal pin R3-0))
   )
   )
   (Net L_VR2 
   (rule
   )
   (wire (path BOT 25400  -381000 5715000 -381000 6350000 -127000 6350000
     -127000 6604000)
    (connect (terminal pin U1-10) (terminal pin R6-0))
   )
   )
   (Net PGC 
   (rule
   )
   (wire (path TOP 25400  -5207000 8255000 -5207000 6667500 -1397000 6667500
     -1397000 6381544 -635000 6381544 -635000 5715000)
    (connect (terminal pin ICSP-4) (terminal pin U1-11))
   )
   )
   (Net PGD 
   (rule
   )
   (wire (path TOP 25400  -5207000 8509000 -5397500 8509000 -5397500 6604000
     -1524000 6604000 -1524000 5917052 -889000 5917052 -889000 5715000)
    (connect (terminal pin ICSP-3) (terminal pin U1-12))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 25400  -3937000 3937000 -3937000 4191000 -5397500 4191000
     -5397500 9271000 -5207000 9271000)
    (connect (terminal pin R11-1) (terminal pin ICSP-0))
   )
   (wire (path TOP 25400  -3937000 3937000 -3683000 3937000 -3683000 4635500
     -1397000 4635500 -1397000 4953000)
    (connect (terminal pin R11-1) (terminal pin U1-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -4699000 6477000 -4008783 6477000 -4008783 4572000
     -2921000 4572000 -2921000 3937000)
    (connect (terminal pin R10-1) (terminal pin R11-0))
   )
   (wire (path TOP 25400  -1270000 4826000 -1270000 4572000 -2921000 4572000
     -2921000 3937000)
    (connect (terminal wire) (terminal pin R11-0))
   )
   (wire (path BOT 25400  -4699000 7620000 -4699000 9017000 -5207000 9017000)
    (connect (terminal pin R7-1) (terminal pin ICSP-1))
   )
   (wire (path TOP 25400  2540000 4064000 3429000 4064000 3429000 3556000)
    (connect (terminal pin C5-1) (terminal pin C6-1))
   )
   (wire (path BOT 25400  2159000 4826000 2159000 4064000 2540000 4064000)
    (connect (terminal pin D7-1) (terminal pin C5-1))
   )
   (wire (path TOP 25400  -1270000 4826000 -1270000 5461000 -1143000 5461000
     -1143000 5715000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path TOP 25400  -1270000 4826000 1016000 4826000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2159000 4826000 1841500 4826000 1841500 4445000
     1016000 4445000)
    (connect (terminal pin D7-1) (terminal pin U2-2))
   )
   (wire (path BOT 25400  1016000 4445000 1016000 3683000)
    (connect (terminal pin U2-2) (terminal pin C3-1))
   )
   (wire (path TOP 25400  1016000 4826000 1016000 4445000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 25400  -4699000 7239000 -4699000 7620000)
    (connect (terminal pin R8-1) (terminal pin R7-1))
   )
   (wire (path BOT 25400  -4699000 6858000 -4699000 7239000)
    (connect (terminal pin R9-1) (terminal pin R8-1))
   )
   (wire (path BOT 25400  -4699000 6477000 -4699000 6858000)
    (connect (terminal pin R10-1) (terminal pin R9-1))
   )
   )
  )
 )
