LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'sinal2temp.LYT'.
CADCAM generated at 16:20:55 on sexta-feira, 10 de setembro de 2021.

File List
---------
Bottom Copper           : sinal2temp - CADCAM Bottom Copper.TXT
Top Silk Screen         : sinal2temp - CADCAM Top Silk Screen.TXT
Top Solder Resist       : sinal2temp - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : sinal2temp - CADCAM Bottom Solder Resist.TXT
Drill                   : sinal2temp - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=10th                                      DRAW
D11	CIRCLE	D=2.5th                                     DRAW
D12	CIRCLE	D=150th                                     FLASH
D13	SQUARE	S=50th                                      FLASH
D14	CIRCLE	D=50th                                      FLASH
D15	CIRCLE	D=70th                                      FLASH
D16	SQUARE	S=80th                                      FLASH
D17	DIL	W=60th                H=100th               FLASH
D18	CIRCLE	D=80th                                      FLASH
D19	CIRCLE	D=190th                                     FLASH
D70	CIRCLE	D=8th                                       DRAW
D71	CIRCLE	D=180th                                     FLASH
D20	SMT	W=70th                H=70th                FLASH
D21	CIRCLE	D=90th                                      FLASH
D22	SMT	W=100th               H=100th               FLASH
D23	DIL	W=80th                H=120th               FLASH
D24	CIRCLE	D=100th                                     FLASH
D25	CIRCLE	D=210th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	60th (0-15)
T02	30th (0-15)
T03	40th (0-15)
T04	120th (0-15)


[END OF FILE]
