ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\aluno\Desktop\Projects_Proteus_ISIS\sinal2temp\sinal2temp.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/08/21
Modified: 10/09/21

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,32   
C1,CERAMIC15P,15p,EID=14,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC15P,15p,EID=15,PACKAGE=CAP20,PINSWAP="1,2"
C3,CERAMIC15P,100n,EID=21,PACKAGE=CAP20,PINSWAP="1,2"
C4,CERAMIC15P,100n,EID=1B,PACKAGE=CAP20,PINSWAP="1,2"
C5,CERAMIC15P,100n,EID=1C,PACKAGE=CAP20,PINSWAP="1,2"
C6,GENELECT10U50V,10u,EID=1D,PACKAGE=ELEC-RAD10
D1,LED-RED,LED-RED,BV=4V,EID=2,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=3,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-YELLOW,LED-YELLOW,BV=4V,EID=4,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,LED-YELLOW,LED-YELLOW,BV=4V,EID=5,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-GREEN,LED-GREEN,BV=4V,EID=6,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=7,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-GREEN,LED-GREEN,BV=4V,EID=20,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D8,1N4148,1N4148,EID=1A,PACKAGE=DO35
DSW1,DIPSW_4,DIPSW_4,EID=12,ELEMENTS=4,ROFF=100M,RON=1,SETPOINT=0,SWTIME=1m
ICSP,CONN-SIL5,CONN-SIL5,EID=16,PACKAGE=CONN-SIL5
J1,CON0002,CON0002,EID=19,PACKAGE=PWRCON35
R1,RES,220R,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,220R,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,220R,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,220R,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,220R,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,220R,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,PULLUP,10k,EID=E
R8,PULLUP,10k,EID=F
R9,PULLUP,10k,EID=10
R10,PULLUP,10k,EID=11
R11,PULLUP,10k,EID=17
R12,RES,220R,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC16F628A,PIC16F628A,CFGWORD=0x3F6B,CLOCK=20MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="128,255",MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,PROGRAM=..\..\FAROL2TEMPOS.X.production.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7805,7805,EID=1E,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=13,FREQ=20MHz,PACKAGE=XTAL18

*NETLIST,27   
#00013,1
U1,IO,3

#00018,2
D1,PS,A
R1,PS,2

#00020,2
D2,PS,A
R4,PS,2

#00022,2
D3,PS,A
R2,PS,2

#00024,2
D4,PS,A
R5,PS,2

#00026,2
D5,PS,A
R3,PS,2

#00028,2
D6,PS,A
R6,PS,2

#00055,2
J1,PS,3
D8,PS,A

#00056,3
D8,PS,K
U2,IP,1
C4,PS,2

#00059,2
R12,PS,2
D7,PS,A

L_VM1,3
L_VM1,GT
R1,PS,1
U1,IO,10

L_AM1,3
L_AM1,GT
R2,PS,1
U1,IO,9

L_VR1,3
L_VR1,GT
R3,PS,1
U1,IO,7

L_VM2,3
L_VM2,GT
R4,PS,1
U1,IO,8

L_AM2,3
L_AM2,GT
R5,PS,1
U1,IO,6

L_VR2,3
L_VR2,GT
R6,PS,1
U1,IO,11

CHAVE1,4
CHAVE1,GT
R7,PS,1
DSW1,PS,1
U1,IO,1

CHAVE2,4
CHAVE2,GT
R8,PS,1
DSW1,PS,2
U1,IO,2

CHAVE3,4
CHAVE3,GT
R9,PS,1
DSW1,PS,3
U1,IO,18

CHAVE4,4
CHAVE4,GT
R10,PS,1
DSW1,PS,4
U1,IO,17

CR2,4
CR2,GT
X1,PS,1
C2,PS,2
U1,IO,15

CR1,4
CR1,GT
X1,PS,2
C1,PS,2
U1,IO,16

PGD,3
PGD,GT
ICSP,PS,4
U1,IO,13

PGC,3
PGC,GT
ICSP,PS,5
U1,IO,12

RESET,4
RESET,GT
R11,PS,2
ICSP,PS,1
U1,IO,4

GND,24,CLASS=POWER
GND,PR
VSS,PT
U1,PP,5
C3,PS,1
C4,PS,1
U2,PP,2
C5,PS,1
R12,PS,1
C6,PS,+
J1,PS,1
J1,PS,2
ICSP,PS,3
C2,PS,1
C1,PS,1
DSW1,PS,8
DSW1,PS,5
DSW1,PS,6
DSW1,PS,7
D6,PS,K
D5,PS,K
D4,PS,K
D3,PS,K
D2,PS,K
D1,PS,K

VCC/VDD,15,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,14
C3,PS,2
C5,PS,2
U2,PS,3
D7,PS,K
C6,PS,-
R11,PS,1
ICSP,PS,2
R7,PS,2
R8,PS,2
R9,PS,2
R10,PS,2

*GATES,0    

